services/storytelling/src/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type App @key(fields: "id") {
  id: ID!
  visualizations: [Visualization!]!
  datasets: [Dataset!]!
}

type Dataset {
  id: ID!
  name: String!
  query: String!
}

type Visualization {
  id: ID!
  title: String!
  type: VisualizationType!
  dataset: Dataset!
}

enum VisualizationType {
  BARCHART
  LINECHART
  TABLE
}

# Lists all of the available queries that clients can execute
type Query {
  visualization(appUrl: String!, visualizationId: ID!): Visualization
}
